<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="ecf.jaxrs"
    label="JaxRSProviders">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
          value="8008000"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.lowWaterMark"
          value="8000000"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="pde:APIBaselineTask"
      name="ECF"
      version="3.13.4"
      location="${workspace.location/../api.baseline}"
      remoteURI="http://download.eclipse.org/rt/ecf/3.13.4/org.eclipse.ecf.sdk_3.13.4.v20170112-2205.zip"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="org.eclipse.ecf.jaxrs.git.clone"
      remoteURI="amivanoff/JaxRSProviders">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="JaxRSProviders Core"
        id="JaxRSProviders_Core">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.eclipse.ecf.provider.jaxrs.*"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.eclipse.ecf.provider.jersey.*"/>
    </workingSet>
    <workingSet
        name="JaxRSProviders Examples"
        id="JaxRSProvidersExamples">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.mycorp.examples.*"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}"
        includeAllPlatforms="true">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${org.eclipse.ecf.jaxrs.git.clone.location/releng/org.eclipse.ecf.jaxrs.releng.target/org.eclipse.ecf.jaxrs.releng.target.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>true</value>
        </detail>
        <detail
            key="includeSource">
          <value>true</value>
        </detail>
        <detail
            key="generateVersions">
          <value>false</value>
        </detail>
        <detail
            key="generateImplicitUnits">
          <value>true</value>
        </detail>
        <detail
            key="includeMode">
          <value>slicer</value>
        </detail>
      </annotation>
      <requirement
          name="ch.qos.logback.slf4j"
          versionRange="[1.0.7,1.1.0)"/>
      <requirement
          name="ch.qos.logback.classic"
          versionRange="[1.0.7,1.1.0)"/>
      <requirement
          name="ch.qos.logback.core"
          versionRange="[1.0.7,1.1.0)"/>
      <requirement
          name="com.codeaffine.osgi.test.util.feature.feature.group"/>
      <requirement
          name="com.google.guava.feature.feature.group"
          versionRange="[18.0.0,18.1.0)"/>
      <requirement
          name="com.google.inject.assistedinject"
          versionRange="[3.0.0,3.1.0)"/>
      <requirement
          name="com.google.inject.multibindings"
          versionRange="[3.0.0,3.1.0)"/>
      <requirement
          name="com.google.jsr305.feature.feature.group"
          versionRange="[1.0.0,1.1.0)"/>
      <requirement
          name="org.apache.commons.codec"
          versionRange="[1.4.0,2.0.0)"/>
      <requirement
          name="org.apache.commons.io"
          versionRange="[2.2.0,2.3.0)"/>
      <requirement
          name="org.apache.commons.collections"
          versionRange="[3.2.0,3.3.0)"/>
      <requirement
          name="org.eclipse.equinox.sdk.feature.group"/>
      <requirement
          name="org.eclipse.pde.junit.runtime"/>
      <requirement
          name="org.eclipse.swt.dummyfragments.feature.group"/>
      <requirement
          name="org.hamcrest.core"
          versionRange="[1.3.0,2.0.0)"/>
      <requirement
          name="org.hamcrest.generator"
          versionRange="[1.3.0,2.0.0)"/>
      <requirement
          name="org.hamcrest.integration"
          versionRange="[1.3.0,2.0.0)"/>
      <requirement
          name="org.hamcrest.library"
          versionRange="[1.3.0,2.0.0)"/>
      <requirement
          name="org.junit.feature.feature.group"
          versionRange="[4.12.0,5.0.0)"/>
      <requirement
          name="org.mockito.feature.feature.group"
          versionRange="[1.9.5,2.0.0)"/>
      <requirement
          name="org.slf4j.api"
          versionRange="[1.7.2,1.8.0)"/>
      <requirement
          name="org.slf4j.jcl"
          versionRange="[1.7.2,1.8.0)"/>
      <requirement
          name="org.slf4j.ext"
          versionRange="[1.7.2,1.8.0)"/>
      <requirement
          name="org.slf4j.jul"
          versionRange="[1.7.2,1.8.0)"/>
      <requirement
          name="org.slf4j.log4j"
          versionRange="[1.7.2,1.8.0)"/>
      <requirement
          name="com.fasterxml.jackson.core.jackson-annotations"/>
      <requirement
          name="com.fasterxml.jackson.core.jackson-core"/>
      <requirement
          name="com.fasterxml.jackson.core.jackson-databind"/>
      <requirement
          name="com.fasterxml.jackson.datatype.jackson-datatype-guava"/>
      <requirement
          name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
      <requirement
          name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
      <requirement
          name="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
      <requirement
          name="javassist"/>
      <requirement
          name="javax.annotation"/>
      <requirement
          name="javax.inject"/>
      <requirement
          name="javax.persistence"/>
      <requirement
          name="javax.validation"/>
      <requirement
          name="javax.ws.rs"
          versionRange="[2.0.1,2.1.0)"/>
      <requirement
          name="org.aopalliance"/>
      <requirement
          name="org.apache.aries.spifly.dynamic.bundle"/>
      <requirement
          name="org.apache.aries.util"/>
      <requirement
          name="org.eclipse.core.runtime.feature.feature.group"/>
      <requirement
          name="org.eclipse.ecf.core.feature.group"/>
      <requirement
          name="org.eclipse.equinox.http.jetty"/>
      <requirement
          name="org.eclipse.equinox.http.servlet"/>
      <requirement
          name="org.eclipse.equinox.util"/>
      <requirement
          name="org.eclipse.jetty.continuation"/>
      <requirement
          name="org.eclipse.jetty.http"/>
      <requirement
          name="org.eclipse.jetty.io"/>
      <requirement
          name="org.eclipse.jetty.security"/>
      <requirement
          name="org.eclipse.jetty.server"/>
      <requirement
          name="org.eclipse.jetty.servlet"/>
      <requirement
          name="org.eclipse.jetty.util"/>
      <requirement
          name="org.eclipse.jetty.websocket.api"/>
      <requirement
          name="org.eclipse.jetty.websocket.client"/>
      <requirement
          name="org.eclipse.jetty.websocket.common"/>
      <requirement
          name="org.eclipse.jetty.websocket.server"/>
      <requirement
          name="org.eclipse.jetty.websocket.servlet"/>
      <requirement
          name="org.glassfish.hk2.api"
          versionRange="[2.5.0.b05,2.5.0.b05]"/>
      <requirement
          name="org.glassfish.hk2.locator"
          versionRange="[2.5.0.b05,2.5.0.b05]"/>
      <requirement
          name="org.glassfish.hk2.osgi-resource-locator"
          versionRange="[1.0.0,2.0.0)"/>
      <requirement
          name="org.glassfish.hk2.utils"
          versionRange="[2.5.0.b05,2.5.0.b05]"/>
      <requirement
          name="org.glassfish.jersey.containers.jersey-container-servlet"/>
      <requirement
          name="org.glassfish.jersey.containers.jersey-container-servlet-core"/>
      <requirement
          name="org.glassfish.jersey.core.jersey-client"/>
      <requirement
          name="org.glassfish.jersey.core.jersey-common"/>
      <requirement
          name="org.glassfish.jersey.core.jersey-server"/>
      <requirement
          name="org.glassfish.jersey.media.jersey-media-jaxb"/>
      <requirement
          name="org.glassfish.jersey.media.jersey-media-json-jackson"/>
      <requirement
          name="org.objectweb.asm"/>
      <requirement
          name="org.aspectj.feature.group"/>
      <requirement
          name="org.eclipse.ajdt.feature.group"/>
      <requirement
          name="org.eclipse.equinox.weaving.sdk.feature.group"/>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
        <repository
            url="http://agentlab.ru/eclipse/update/com.google.jsr305/1.0.0.201502020347"/>
        <repository
            url="http://agentlab.ru/eclipse/update/com.google.guava/18.0.0.201502021635"/>
        <repository
            url="http://fappel.github.io/xiliary"/>
        <repository
            url="http://agentlab.ru/eclipse/update/org.junit/4.12.0/"/>
        <repository
            url="http://agentlab.ru/eclipse/update/org.mockito/1.10.19/"/>
        <repository
            url="http://agentlab.ru/p2/orbit/missing-swt-fragments/updates/nightly"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6/R-4.6.1-201609071200/"/>
        <repository
            url="http://download.eclipse.org/rt/ecf/latest/site.p2"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.3.10.v20160621"/>
        <repository
            url="http://agentlab.ru/pd/p2/che/"/>
        <repository
            url="http://download.eclipse.org/releases/neon/"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${org.eclipse.ecf.jaxrs.git.clone.location}"
        locateNestedProjects="true">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.eclipse.ecf.provider.jaxrs.*"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.eclipse.ecf.provider.jersey.*"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.mycorp.examples.student"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.mycorp.examples.student.client"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="setup-org.eclipse.ecf.jaxrs"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.mycorp.examples.hello.*"/>
    </sourceLocator>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      connectorKind="github"
      repositoryURL="https://github.com/amivanoff/JaxRSProviders"
      userID="${github.user.id}"
      password="${github.user.password}">
    <query summary="${scope.project.label} All Open">
      <attribute
          key="state"
          value="open::"/>
    </query>
    <query summary="${scope.project.label} My Open">
      <attribute
          key="state"
          value="open::"/>
      <attribute
          key="assignee"
          value="${github.user.id}"/>
    </query>
    <query summary="${scope.project.label} My Closed"
        url="">
      <attribute
          key="state"
          value="closed::"/>
      <attribute
          key="assignee"
          value="${github.user.id}"/>
    </query>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      id="InitialBuild"
      refresh="true">
    <description>Initial Build</description>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='ru.agentlab']/@projects[name='osgi']/@projects[name='web']"/>
  <description>IDE Setup for JaxRSProviders Project</description>
</setup:Project>
