# JaxRSProviders

./: .gitignore  .project  pom.xml
aspects/: .project  pom.xml
aspects/org.eclipse.ecf.provider.jersey.server.aspectj/: .classpath  .project  build.properties  pom.xml
aspects/org.eclipse.ecf.provider.jersey.server.aspectj/src/main/aspectj/com/mycorp/examples/server/aspectj/: ServerAspectJ.aj
aspects/org.eclipse.ecf.provider.jersey.server.aspectj/src/main/java/org/glassfish/jersey/server/model/annotaions/instance/: HeaderParamInstance.java  PathParamInstance.java  QueryParamInstance.java
aspects/org.eclipse.ecf.provider.jersey.server.aspectj/src/main/java/org/glassfish/jersey/server/model/annotations/helper/: AnnotationsUtil.java
bundles/: pom.xml
bundles/org.eclipse.ecf.provider.aspectj/: .project
bundles/org.eclipse.ecf.provider.aspectj/src/org/eclipse/ecf/provider/aspectj/: ParameterEditor.aj
bundles/org.eclipse.ecf.provider.jaxrs.server/src/org/eclipse/ecf/provider/jaxrs/server/: JaxRSServerContainer.java  JaxRSServerDistributionProvider.java
bundles/org.eclipse.ecf.provider.jersey.server/OSGI-INF/: org.eclipse.ecf.provider.jersey.server.JerseyServerDistributionProvider.xml
bundles/org.eclipse.ecf.provider.jersey.server/src/org/eclipse/ecf/provider/jersey/server/: IExtConfigService.java  JerseyServerDistributionProvider.java
examples/: pom.xml
examples/com.mycorp.examples.hello/: .project  build.properties  bundle.properties
examples/com.mycorp.examples.hello.client/: .project  plugin.xml
examples/com.mycorp.examples.hello.client.product/: .project  Hello Client.launch  com.mycorp.examples.hello.client.product.product
examples/com.mycorp.examples.hello.client/OSGI-INF/: com.mycorp.examples.student.client.xml
examples/com.mycorp.examples.hello.client/src/com/mycorp/examples/hello/client/: HelloServiceClient.java
examples/com.mycorp.examples.hello.ds.configurer/: .project  bundle.properties
examples/com.mycorp.examples.hello.ds.configurer/OSGI-INF/: com.mycorp.examples.hello.ds.configurer.HelloConfigurable.xml  com.mycorp.examples.hello.ds.configurer.HelloConfigurer.xml
examples/com.mycorp.examples.hello.ds.configurer/src/com/mycorp/examples/hello/ds/configurer/: HelloConfigurable.java  HelloConfigurer.java
examples/com.mycorp.examples.hello.ds.host/: .project  Hello DS Service.postman_collection.json  build.properties  bundle.properties
examples/com.mycorp.examples.hello.ds.host/OSGI-INF/: com.mycorp.examples.hello.ds.host.HelloComponent.xml
examples/com.mycorp.examples.hello.ds.host/src/com/mycorp/examples/hello/ds/host/: HelloComponent.java
examples/com.mycorp.examples.hello.model/: .project
examples/com.mycorp.examples.hello.model/src/com/mycorp/examples/hello/model/: HelloMessage.java  IFactory.java  IHelloInterfaceMessage.java  MyFactory.java
examples/com.mycorp.examples.hello.model/src/com/mycorp/examples/hello/model/impl/: HelloInterfaceMessageImpl.java
examples/com.mycorp.examples.hello.server.product/: .project  Hello Server.launch  com.mycorp.examples.hello.server.aspectj.product  com.mycorp.examples.hello.server.product.product
examples/com.mycorp.examples.hello/src/com/mycorp/examples/hello/: IHello.java
examples/com.mycorp.examples.server.aspectj/: .classpath  .project  build.properties
examples/com.mycorp.examples.server.aspectj/src/main/aspectj/com/mycorp/examples/server/aspectj/: ServerAspectJ.aj
examples/com.mycorp.examples.server.aspectj/src/main/java/org/glassfish/jersey/server/model/annotaions/instance/: CookieParamInstance.java
examples/com.mycorp.examples.server.aspectj/src/main/java/org/glassfish/jersey/server/model/annotations/helper/: AnnotationsUtil.java
examples/com.mycorp.examples.server.test/: .project
examples/com.mycorp.examples.server.test/src/com/mycorp/examples/server/test/: Activator.java
examples/com.mycorp.examples.server.test/src/com/mycorp/examples/server/test/java/: Test.java
features/: pom.xml
features/org.eclipse.ecf.provider.jersey.client.feature/: feature.xml
features/org.eclipse.ecf.provider.jersey.server.feature/: feature.xml
releng/org.eclipse.ecf.jaxrs.releng.target/: org.eclipse.ecf.jaxrs.releng.target.target  pom.xml
setups/: .project  org.eclipse.ecf.provider.jaxrs.setup  org.eclipse.ecf.provider.setup
sites/org.eclipse.ecf.provider.jaxrs.site/: .project  category.xml  pom.xml
