<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.ecf.provider.jersey.server.aspects</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.ecf</groupId>
		<artifactId>ecf-jaxrs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.eclipse.ecf.provider.jersey.server.aspectj</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
