Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspectj
Bundle-SymbolicName: org.eclipse.ecf.provider.jersey.server.aspectj
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: MYCORP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.aspectj.weaver,
 org.aspectj.runtime
Import-Package: javax.ws.rs;version="2.0.1",
 org.glassfish.hk2.api;version="2.5.0",
 org.glassfish.jersey.server.model;version="2.23.2",
 org.osgi.framework;version="1.8.0"
Export-Package: com.mycorp.examples.server.aspectj;aspects=ServerAspectJ
Eclipse-SupplementBundle: org.glassfish.jersey.core.jersey-server
