Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Hello Remote Service Client
Bundle-SymbolicName: com.mycorp.examples.hello.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.mycorp.examples.hello;version="4.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/com.mycorp.examples.student.client.xml
Export-Package: com.mycorp.examples.hello.client
Require-Bundle: org.eclipse.ecf;bundle-version="3.8.0"
