Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.mycorp.examples.hello.ds.host;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.mycorp.examples.hello;version="4.0.0",
 com.mycorp.examples.hello.model,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.mycorp.examples.hello.ds.host.HelloComponent.xml
