<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.ecf.provider.jaxrs.features</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.ecf</groupId>
		<artifactId>ecf-jaxrs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.eclipse.ecf.provider.jersey.client.feature</module>
		<module>org.eclipse.ecf.provider.jersey.server.feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="javax.ws.rs"/>
								<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
								<plugin id="org.aopalliance"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>