source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties,\
               OSGI-INF/
src.includes = bundle.properties,\
               about.html
