Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspectj
Bundle-SymbolicName: com.mycorp.examples.server.aspectj
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MYCORP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.mycorp.examples.server.test;bundle-version="1.0.0",
 org.aspectj.weaver,
 org.aspectj.runtime
Import-Package: org.glassfish.jersey.server.model;version="2.23.2",
 org.osgi.framework;version="1.8.0"
Export-Package: com.mycorp.examples.server.aspectj;aspects=ServerAspectJ
Eclipse-SupplementBundle: com.mycorp.examples.server.test
